## Data Wrangling
Data Wrangling is a crucial topic for Data Science and Data Analysis. Pandas Framework of python is used for Data Wrangling
Data Exploration in Python

In [1]:
import pandas as pd
data={
    "Name":["jai","prince","Gaurav","Anuj","Ravi","Natasha","Riya"],
    "Age":[17,17,18,17,18,17,17],
    "Gender":['M','F','M','M','M','F','F'],
    "Marks":[90,76,'NaN',74,65,'NaN',71]
    }       
df=pd.DataFrame(data)
df

      Name  Age Gender Marks
0      jai   17      M    90
1   prince   17      F    76
2   Gaurav   18      M   NaN
3     Anuj   17      M    74
4     Ravi   18      M    65
5  Natasha   17      F   NaN
6     Riya   17      F    71

Dealing with missing data:

In [2]:
c=avg=0
for ele in df['Marks']:
    if str(ele).isnumeric():
        c+=1
        avg+=ele
avg/=c
#Replace missing values
df=df.replace(to_replace="NaN", value=avg)
df

C:\Users\21026338\AppData\Local\Temp\ipykernel_17892\3059272432.py:8: FutureWarning: Downcasting behavior in `replace` is deprecated and will be removed in a future version. To retain the old behavior, explicitly call `result.infer_objects(copy=False)`. To opt-in to the future behavior, set `pd.set_option('future.no_silent_downcasting', True)`
  df=df.replace(to_replace="NaN", value=avg)

      Name  Age Gender  Marks
0      jai   17      M   90.0
1   prince   17      F   76.0
2   Gaurav   18      M   75.2
3     Anuj   17      M   74.0
4     Ravi   18      M   65.0
5  Natasha   17      F   75.2
6     Riya   17      F   71.0

Data Replacing in Data Wrangling

In [3]:
df['Gender']=df['Gender'].map({'M':0,
                              'F':1,}).astype(float)
df

      Name  Age  Gender  Marks
0      jai   17     0.0   90.0
1   prince   17     1.0   76.0
2   Gaurav   18     0.0   75.2
3     Anuj   17     0.0   74.0
4     Ravi   18     0.0   65.0
5  Natasha   17     1.0   75.2
6     Riya   17     1.0   71.0

Filtering Data in Data Wrangling

In [4]:
df=df[df['Marks']>=75].copy()
df.drop('Age',axis=1,inplace=True)
df

      Name  Gender  Marks
0      jai     0.0   90.0
1   prince     1.0   76.0
2   Gaurav     0.0   75.2
5  Natasha     1.0   75.2

Handling Missing Values
In Pandas missing data is represented by two value: None: None is a Python singleton object that is often used for missing data in Python code. NaN : NaN (an acronym for Not a Number), is a special floating-point value recognized by all systems that use the standard IEEE floating-point representation

In [5]:
# importing pandas as pd 
import pandas as pd 
# importing numpy as np 
import numpy as np 
# dictionary of lists 
dict = {'First Score':[100, 90, np.nan, 95], 
        'Second Score': [30, 45, 56, np.nan], 
        'Third Score':[np.nan, 40, 80, 98]} 
# creating a dataframe from list 
df = pd.DataFrame(dict) 
df

   First Score  Second Score  Third Score
0        100.0          30.0          NaN
1         90.0          45.0         40.0
2          NaN          56.0         80.0
3         95.0           NaN         98.0

In [6]:
# using isnull() function 
df.isnull()

   First Score  Second Score  Third Score
0        False         False         True
1        False         False        False
2         True         False        False
3        False          True        False

In [7]:
# filling missing value using fillna()   
df.fillna(0)

   First Score  Second Score  Third Score
0        100.0          30.0          0.0
1         90.0          45.0         40.0
2          0.0          56.0         80.0
3         95.0           0.0         98.0

In [8]:
# filling a missing value with 
# previous ones   
df.fillna(method ='pad')

C:\Users\21026338\AppData\Local\Temp\ipykernel_17892\230465031.py:3: FutureWarning: DataFrame.fillna with 'method' is deprecated and will raise in a future version. Use obj.ffill() or obj.bfill() instead.
  df.fillna(method ='pad')

   First Score  Second Score  Third Score
0        100.0          30.0          NaN
1         90.0          45.0         40.0
2         90.0          56.0         80.0
3         95.0          56.0         98.0

In [9]:
# filling  null value using fillna() function   
df.fillna(method ='bfill')

C:\Users\21026338\AppData\Local\Temp\ipykernel_17892\1380166186.py:2: FutureWarning: DataFrame.fillna with 'method' is deprecated and will raise in a future version. Use obj.ffill() or obj.bfill() instead.
  df.fillna(method ='bfill')

   First Score  Second Score  Third Score
0        100.0          30.0         40.0
1         90.0          45.0         40.0
2         95.0          56.0         80.0
3         95.0           NaN         98.0

In [10]:
# will replace  Nan value in dataframe with value -99   
df.replace(to_replace = np.nan, value = -99)

   First Score  Second Score  Third Score
0        100.0          30.0        -99.0
1         90.0          45.0         40.0
2        -99.0          56.0         80.0
3         95.0         -99.0         98.0

In [11]:
# importing pandas as pd 
import pandas as pd 
# Creating the dataframe 
df = pd.DataFrame({"A":[12, 4, 5, None, 1], 
                "B":[None, 2, 54, 3, None], 
                "C":[20, 16, None, 3, 8], 
                "D":[14, 3, None, None, 6]}) 
    
# Print the dataframe 
df

      A     B     C     D
0  12.0   NaN  20.0  14.0
1   4.0   2.0  16.0   3.0
2   5.0  54.0   NaN   NaN
3   NaN   3.0   3.0   NaN
4   1.0   NaN   8.0   6.0

In [12]:
# to interpolate the missing values 
df.interpolate(method ='linear', limit_direction ='forward')

      A     B     C     D
0  12.0   NaN  20.0  14.0
1   4.0   2.0  16.0   3.0
2   5.0  54.0   9.5   4.0
3   3.0   3.0   3.0   5.0
4   1.0   3.0   8.0   6.0

In [13]:
# importing pandas as pd 
import pandas as pd 
# importing numpy as np 
import numpy as np 
# dictionary of lists 
dict = {'First Score':[100, np.nan, np.nan, 95], 
        'Second Score': [30, np.nan, 45, 56], 
        'Third Score':[52, np.nan, 80, 98], 
        'Fourth Score':[np.nan, np.nan, np.nan, 65]} 
# creating a dataframe from dictionary 
df = pd.DataFrame(dict) 
# using dropna() function 
df.dropna()

   First Score  Second Score  Third Score  Fourth Score
3         95.0          56.0         98.0          65.0

In [14]:
# importing pandas as pd 
import pandas as pd 
# importing numpy as np 
import numpy as np 
# dictionary of lists 
dict = {'First Score':[100, np.nan, np.nan, 95], 
        'Second Score': [30, np.nan, 45, 56], 
        'Third Score':[52, np.nan, 80, 98], 
        'Fourth Score':[np.nan, np.nan, np.nan, 65]} 
# creating a dataframe from dictionary 
df = pd.DataFrame(dict) 
# using dropna() function 
df.dropna(how = 'all')

   First Score  Second Score  Third Score  Fourth Score
0        100.0          30.0         52.0           NaN
2          NaN          45.0         80.0           NaN
3         95.0          56.0         98.0          65.0

In [15]:
# importing pandas as pd 
import pandas as pd 
# importing numpy as np 
import numpy as np 
# dictionary of lists 
dict = {'First Score':[100, np.nan, np.nan, 95], 
        'Second Score': [30, np.nan, 45, 56], 
        'Third Score':[52, np.nan, 80, 98], 
        'Fourth Score':[60, 67, 68, 65]} 
# creating a dataframe from dictionary 
df = pd.DataFrame(dict) 
df

   First Score  Second Score  Third Score  Fourth Score
0        100.0          30.0         52.0            60
1          NaN           NaN          NaN            67
2          NaN          45.0         80.0            68
3         95.0          56.0         98.0            65

In [16]:
# importing pandas as pd 
import pandas as pd 
# importing numpy as np 
import numpy as np 
# dictionary of lists 
dict = {'First Score':[100, np.nan, np.nan, 95], 
        'Second Score': [30, np.nan, 45, 56], 
        'Third Score':[52, np.nan, 80, 98], 
        'Fourth Score':[60, 67, 68, 65]} 
# creating a dataframe from dictionary 
df = pd.DataFrame(dict) 
# using dropna() function 
df.dropna(axis = 1)

   Fourth Score
0            60
1            67
2            68
3            65

## Filtering Data
Filtering is a powerful tool for cleaning and transforming data in Python. By using the pandas.DataFrame.loc, pandas.DataFrame.query, and pandas.DataFrame.drop methods, you can easily remove unwanted rows or columns from a DataFrame.
There are several ways to filter data in Python. One way is to use the pandas.DataFrame.loc method. This method allows you to select rows and columns from a DataFrame based on their index or label.

In [17]:
import pandas as pd
df = pd.DataFrame({'name': ['Alice', 'Bob', 'Carol'], 
                   
                   'age': [15, 20, 25]})
df_filtered = df.loc[df['age'] > 18]
print(df_filtered)

    name  age
1    Bob   20
2  Carol   25

Another way to filter data in Python is to use the pandas.DataFrame.query method. This method allows you to filter rows based on a Boolean expression.

In [18]:
import pandas as pd
df = pd.DataFrame({'name': ['Alice', 'Bob', 'Carol'], 'age': [15, 20, 25]})
df_filtered = df.query('name == "Alice"')
print(df_filtered)

    name  age
0  Alice   15

In [19]:
import pandas as pd
df = pd.DataFrame({'name': ['Alice', 'Bob', 'Carol'], 'age': [15, 20, 25]})
df_filtered = df.query('name != "Alice"')
print(df_filtered)

    name  age
1    Bob   20
2  Carol   25

You can also use the pandas.DataFrame.drop method to remove rows or columns from a DataFrame. This method takes a list of row or column labels as its argument. For example, the following code will remove the age column from the df DataFrame:

In [20]:
import pandas as pd
df = pd.DataFrame({'name': ['Alice', 'Bob', 'Carol'], 'age': [15, 20, 25]})
df_filtered = df.drop('age', axis=1)
print(df_filtered)

    name
0  Alice
1    Bob
2  Carol

## Filtering Data
Filtering is a powerful tool for cleaning and transforming data in Python. By using the pandas.DataFrame.loc, pandas.DataFrame.query, and pandas.DataFrame.drop methods, you can easily remove
unwanted rows or columns from a DataFrame.
There are several ways to filter data in Python. One way is to use the pandas.DataFrame.loc method. This method allows you to select rows and columns from a DataFrame based on
their index or label.

In [21]:
import pandas as pd
df = pd.DataFrame({'name': ['Alice', 'Bob', 'Carol'], 
                   
                   'age': [15, 20, 25]})
df_filtered = df.loc[df['age'] > 18]
print(df_filtered)

    name  age
1    Bob   20
2  Carol   25

Another way to filter data in Python is to use the pandas.DataFrame.query method. This method allows you to filter rows based on a Boolean expression.

In [22]:
import pandas as pd
df = pd.DataFrame({'name': ['Alice', 'Bob', 'Carol'], 'age': [15, 20, 25]})
df_filtered = df.query('name == "Alice"')
print(df_filtered)

    name  age
0  Alice   15

In [23]:
import pandas as pd
df = pd.DataFrame({'name': ['Alice', 'Bob', 'Carol'], 'age': [15, 20, 25]})
df_filtered = df.query('name != "Alice"')
print(df_filtered)

    name  age
1    Bob   20
2  Carol   25

You can also use the pandas.DataFrame.drop method to remove rows or columns from a DataFrame. This method takes a list of row or column labels as its argument. For example, the following code
will remove the age column from the df DataFrame:

In [24]:
import pandas as pd
df = pd.DataFrame({'name': ['Alice', 'Bob', 'Carol'], 'age': [15, 20, 25]})
df_filtered = df.drop('age', axis=1)
print(df_filtered)

    name
0  Alice
1    Bob
2  Carol

## Slicing Pandas Dataframe
Slicing Pandas DataFrames is a powerful technique, allowing extraction of specific data subsets based on integer positions. In this article, let’s understand examples showcasing row
and column slicing, cell selection, and boolean conditions.

In [25]:
import pandas as pd
# Initializing the nested list with Data set
player_list = [['M.S.Dhoni', 36, 75, 5428000],
['A.B.D Villers', 38, 74, 3428000],
['V.Kohli', 31, 70, 8428000],
['S.Smith', 34, 80, 4428000],
['C.Gayle', 40, 100, 4528000],
['J.Root', 33, 72, 7028000],
['K.Peterson', 42, 85, 2528000]]
# creating a pandas dataframe
df = pd.DataFrame(player_list, columns=['Name', 'Age', 'Weight', 'Salary'])
df # data frame before slicing

            Name  Age  Weight   Salary
0      M.S.Dhoni   36      75  5428000
1  A.B.D Villers   38      74  3428000
2        V.Kohli   31      70  8428000
3        S.Smith   34      80  4428000
4        C.Gayle   40     100  4528000
5         J.Root   33      72  7028000
6     K.Peterson   42      85  2528000

### Slicing Using iloc
#### A. Slicing Rows in dataframe in python

In [26]:
# Slicing rows in data frame
df1 = df.iloc[0:4]
# data frame after slicing
df1

            Name  Age  Weight   Salary
0      M.S.Dhoni   36      75  5428000
1  A.B.D Villers   38      74  3428000
2        V.Kohli   31      70  8428000
3        S.Smith   34      80  4428000

#### B. Slicing Columns in dataframe in python

In [27]:
# Slicing columnss in data frame
df1 = df.iloc[:, 0:2]
# data frame after slicing
df1

            Name  Age
0      M.S.Dhoni   36
1  A.B.D Villers   38
2        V.Kohli   31
3        S.Smith   34
4        C.Gayle   40
5         J.Root   33
6     K.Peterson   42

#### C. Selecting a Specific Cell in Dataframe in Python

In [28]:
specific_cell_value = df.iloc[2, 3] # Row 2, Column 3 (Salary)
print("Specific Cell Value:", specific_cell_value)

Specific Cell Value: 8428000

#### D. Using Boolean Conditions in Dataframe in Python

In [29]:
filtered_data = df[df['Age'] > 35].iloc[:, :] # Select rows where Age is greater than 35
print("\nFiltered Data based on Age > 35:\n", filtered_data)

Filtered Data based on Age > 35:
             Name  Age  Weight   Salary
0      M.S.Dhoni   36      75  5428000
1  A.B.D Villers   38      74  3428000
4        C.Gayle   40     100  4528000
6     K.Peterson   42      85  2528000

For this, we need to set index as labels manually with following code:

In [30]:
df_custom = df.set_index('Name')
df_custom

               Age  Weight   Salary
Name
M.S.Dhoni       36      75  5428000
A.B.D Villers   38      74  3428000
V.Kohli         31      70  8428000
S.Smith         34      80  4428000
C.Gayle         40     100  4528000
J.Root          33      72  7028000
K.Peterson      42      85  2528000

### A. Slicing Rows in Dataframe in Python

In [31]:
sliced_rows_custom = df_custom.loc['A.B.D Villers':'S.Smith']
sliced_rows_custom

               Age  Weight   Salary
Name
A.B.D Villers   38      74  3428000
V.Kohli         31      70  8428000
S.Smith         34      80  4428000

### B. Selecting Specified cell in Dataframe in Python

In [32]:
specific_cell_value = df_custom.loc['V.Kohli', 'Salary']
print("\nValue of the Specific Cell (V.Kohli, Salary):", specific_cell_value)

Value of the Specific Cell (V.Kohli, Salary): 8428000

## Data Wrangling Using Merge Operation
Syntax: pd.merge(data_frame1,data_frame2,on="field")
Creating First Dataframe to Perform Merge Operation using Data Wrangling:

In [33]:
# import module
import pandas as pd 
# creating DataFrame for Student Details
details = pd.DataFrame({
    'ID': [101, 102, 103, 104, 105, 106, 107, 108, 109, 110],
    
    'NAME': ['Jagroop', 'Praveen', 'Harjot', 
    'Pooja', 'Rahul', 'Nikita',
    'Saurabh', 'Ayush', 'Dolly', "Mohit"],
    
    'BRANCH': ['CSE', 'CSE', 'CSE', 'CSE', 'CSE', 'CSE', 'CSE', 'CSE', 'CSE', 'CSE']})
# printing details
print(details)

    ID     NAME BRANCH
0  101  Jagroop    CSE
1  102  Praveen    CSE
2  103   Harjot    CSE
3  104    Pooja    CSE
4  105    Rahul    CSE
5  106   Nikita    CSE
6  107  Saurabh    CSE
7  108    Ayush    CSE
8  109    Dolly    CSE
9  110    Mohit    CSE

Creating Second Dataframe to Perform Merge operation using Data Wrangling:

In [34]:
# Import module
import pandas as pd
# Creating Dataframe for Fees_Status
fees_status = pd.DataFrame(
    {'ID': [101, 102, 103, 104, 105, 
            106, 107, 108, 109, 110],
     
    'PENDING': ['5000', '250', 'NIL', 
                '9000', '15000', 'NIL',
                '4500', '1800', '250', 'NIL']})
# Printing fees_status
print(fees_status)

    ID PENDING
0  101    5000
1  102     250
2  103     NIL
3  104    9000
4  105   15000
5  106     NIL
6  107    4500
7  108    1800
8  109     250
9  110     NIL

Data Wrangling Using Merge Operation:

In [35]:
# Import module
import pandas as pd
# Creating Dataframe
details = pd.DataFrame({
    'ID': [101, 102, 103, 104, 105, 
            106, 107, 108, 109, 110],
    
    'NAME': ['Jagroop', 'Praveen', 'Harjot', 
                'Pooja', 'Rahul', 'Nikita',
                'Saurabh', 'Ayush', 'Dolly', "Mohit"],
    
    'BRANCH': ['CSE', 'CSE', 'CSE', 'CSE', 'CSE', 
                'CSE', 'CSE', 'CSE', 'CSE', 'CSE']})
# Creating Dataframe
fees_status = pd.DataFrame(
    {'ID': [101, 102, 103, 104, 105, 
            106, 107, 108, 109, 110],
     
    'PENDING': ['5000', '250', 'NIL', 
               '9000', '15000', 'NIL',
                '4500', '1800', '250', 'NIL']})
# Merging Dataframe
print(pd.merge(details, fees_status, on='ID'))

    ID     NAME BRANCH PENDING
0  101  Jagroop    CSE    5000
1  102  Praveen    CSE     250
2  103   Harjot    CSE     NIL
3  104    Pooja    CSE    9000
4  105    Rahul    CSE   15000
5  106   Nikita    CSE     NIL
6  107  Saurabh    CSE    4500
7  108    Ayush    CSE    1800
8  109    Dolly    CSE     250
9  110    Mohit    CSE     NIL

Merging data:
The Pandas library in python provides a single function, merge as the entry point for all standard database join operations 
between Dataframe objects:
pd.merge(left,right,how="inner",on=None,left_on=None,right_on=None,left_index=False,right_index=False,sort=true)

In [36]:
import pandas as pd
left=pd.DataFrame({
    
    'id':[1,2,3,4,5],
    
    'Name':['Alex','Amy','Allen','Alice','Ayoung'],
    
    'subject_id':['sub2','sub4','sub3','sub6','sub5']
}
)
right=pd.DataFrame({
    
    'id':[1,2,3,4,5],
    
    'Name':['Billy','Brian','Bran','Bryce','Betty'],
    
    'subject_id':['sub2','sub4','sub3','sub6','sub5']
}
)
print(left)
print(right)

   id    Name subject_id
0   1    Alex       sub2
1   2     Amy       sub4
2   3   Allen       sub3
3   4   Alice       sub6
4   5  Ayoung       sub5
   id   Name subject_id
0   1  Billy       sub2
1   2  Brian       sub4
2   3   Bran       sub3
3   4  Bryce       sub6
4   5  Betty       sub5

In [37]:
import pandas as pd
ipl_data={'Team':['Riders','Riders','Devils','Devils','Kings','Kings','Kings','Kings','Riders',
                 'Royals','Royals','Riders'],
         
         'Rank':[1,2,2,3,3,4,1,1,2,4,1,2],
         
         'Year':[2014,2015,2014,2015,2014,2015,2016,2017,2016,2014,2015,2017],
         
         'Points':[876,789,863,673,741,812,756,788,694,701,804,690]
         }
df=pd.DataFrame(ipl_data)
df

      Team  Rank  Year  Points
0   Riders     1  2014     876
1   Riders     2  2015     789
2   Devils     2  2014     863
3   Devils     3  2015     673
4    Kings     3  2014     741
5    Kings     4  2015     812
6    Kings     1  2016     756
7    Kings     1  2017     788
8   Riders     2  2016     694
9   Royals     4  2014     701
10  Royals     1  2015     804
11  Riders     2  2017     690

In [38]:
import pandas as pd
# Creating Data
car_selling_data = {'Brand': ['Maruti', 'Maruti', 'Maruti', 
                            'Maruti', 'Hyundai', 'Hyundai', 
                            'Toyota', 'Mahindra', 'Mahindra', 
                            'Ford', 'Toyota', 'Ford'],
                    
                    'Year': [2010, 2011, 2009, 2013, 
                            2010, 2011, 2011, 2010,
                            2013, 2010, 2010, 2011],
                    
                    'Sold': [6, 7, 9, 8, 3, 5, 
                            2, 8, 7, 2, 4, 2]}
# Creating Dataframe of car_selling_data
df = pd.DataFrame(car_selling_data)
# printing Dataframe
print(df)

       Brand  Year  Sold
0     Maruti  2010     6
1     Maruti  2011     7
2     Maruti  2009     9
3     Maruti  2013     8
4    Hyundai  2010     3
5    Hyundai  2011     5
6     Toyota  2011     2
7   Mahindra  2010     8
8   Mahindra  2013     7
9       Ford  2010     2
10    Toyota  2010     4
11      Ford  2011     2

In [39]:
import pandas as pd
ipl_data={'Team':['Riders','Riders','Devils','Devils','Kings','Kings','Kings','Kings','Riders',
                 'Royals','Royals','Riders'],
         
         'Rank':[1,2,2,3,3,4,1,1,2,4,1,2],
         
         'Year':[2014,2015,2014,2015,2014,2015,2016,2017,2016,2014,2015,2017],
         
         'Points':[876,789,863,673,741,812,756,788,694,701,804,690]
         }
df=pd.DataFrame(ipl_data)
grouped=df.groupby('Year')
print(grouped.get_group(2014))

     Team  Rank  Year  Points
0  Riders     1  2014     876
2  Devils     2  2014     863
4   Kings     3  2014     741
9  Royals     4  2014     701

## Syntax: DataFrame.duplicated(subset=None, keep='first') 
Here subset is the column value where we want to remove the Duplicate value. In keeping, we have 3 options: if keep ='first' then the first value is marked as the original rest of all values if occur will be removed as it is considered duplicate. if keep='last' then the last value is marked as the original rest the above same values will be removed as it is considered duplicate values. if keep ='false' all the values which occur more than once will be removed as all are considered duplicate values.

In [40]:
import pandas as pd
# Create DataFrame
df = pd.DataFrame({'A': [1, 2, 1, 3, 2],
 'B': ['a', 'b', 'c', 'a', 'b']})
df

   A  B
0  1  a
1  2  b
2  1  c
3  3  a
4  2  b

In [41]:
## Importing pandas module
# Creating Data
student_data = {'Name': ['Amit', 'Praveen', 'Jagroop', 
 'Rahul', 'Vishal', 'Suraj',
 'Rishab', 'Satyapal', 'Amit', 
 'Rahul', 'Praveen', 'Amit'],
 'Roll_no': [23, 54, 29, 36, 59, 38, 
 12, 45, 34, 36, 54, 23],
 'Email': ['xxxx@gmail.com', 'xxxxxx@gmail.com', 
 'xxxxxx@gmail.com', 'xx@gmail.com', 
 'xxxx@gmail.com', 'xxxxx@gmail.com', 
 'xxxxx@gmail.com', 'xxxxx@gmail.com', 
 'xxxxx@gmail.com', 'xxxxxx@gmail.com',
 'xxxxxxxxxx@gmail.com', 'xxxxxxxxxx@gmail.com']}
# Creating Dataframe of Data
df = pd.DataFrame(student_data)
# Printing Dataframe
print(df)

        Name  Roll_no                 Email
0       Amit       23        xxxx@gmail.com
1    Praveen       54      xxxxxx@gmail.com
2    Jagroop       29      xxxxxx@gmail.com
3      Rahul       36          xx@gmail.com
4     Vishal       59        xxxx@gmail.com
5      Suraj       38       xxxxx@gmail.com
6     Rishab       12       xxxxx@gmail.com
7   Satyapal       45       xxxxx@gmail.com
8       Amit       34       xxxxx@gmail.com
9      Rahul       36      xxxxxx@gmail.com
10   Praveen       54  xxxxxxxxxx@gmail.com
11      Amit       23  xxxxxxxxxx@gmail.com

In [42]:
# Here df.duplicated() list duplicate Entries in ROllno.
# So that ~(NOT) is placed in order to get non duplicate values.
non_duplicate = df[~df.duplicated('Roll_no')]
 
# printing non-duplicate values
print(non_duplicate)

       Name  Roll_no             Email
0      Amit       23    xxxx@gmail.com
1   Praveen       54  xxxxxx@gmail.com
2   Jagroop       29  xxxxxx@gmail.com
3     Rahul       36      xx@gmail.com
4    Vishal       59    xxxx@gmail.com
5     Suraj       38   xxxxx@gmail.com
6    Rishab       12   xxxxx@gmail.com
7  Satyapal       45   xxxxx@gmail.com
8      Amit       34   xxxxx@gmail.com

## Creating New Datasets Using the Concatenation of Two Datasets In Data Wrangling.

In [43]:
# importing pandas module
import pandas as pd 
# Define a dictionary containing employee data 
data1 = {'Name':['Jai', 'Princi', 'Gaurav', 'Anuj'],
 
 'Age':[27, 24, 22, 32], 
 
 'Address':['Nagpur', 'Kanpur', 'Allahabad', 'Kannuaj'], 
 
 'Qualification':['Msc', 'MA', 'MCA', 'Phd'],
 
 'Mobile No': [97, 91, 58, 76]} 
 
# Define a dictionary containing employee data 
data2 = {'Name':['Gaurav', 'Anuj', 'Dhiraj', 'Hitesh'], 
 
 'Age':[22, 32, 12, 52], 
 
 'Address':['Allahabad', 'Kannuaj', 'Allahabad', 'Kannuaj'], 
 
 'Qualification':['Msc', 'MA', 'MCA', 'Phd'],
 
 'Salary':[1000, 2000, 3000, 4000]} 
 
# Convert the dictionary into DataFrame 
df = pd.DataFrame(data1,index=[0, 1, 2, 3])
 
# Convert the dictionary into DataFrame 
df1 = pd.DataFrame(data2, index=[2, 3, 6, 7]) 
 
# using a concat() method 
frames = [df, df1] 
 
# concate the frames 
res = pd.concat(frames) 
 
# show the DataFrame 
res

     Name  Age    Address Qualification  Mobile No  Salary
0     Jai   27     Nagpur           Msc       97.0     NaN
1  Princi   24     Kanpur            MA       91.0     NaN
2  Gaurav   22  Allahabad           MCA       58.0     NaN
3    Anuj   32    Kannuaj           Phd       76.0     NaN
2  Gaurav   22  Allahabad           Msc        NaN  1000.0
3    Anuj   32    Kannuaj            MA        NaN  2000.0
6  Dhiraj   12  Allahabad           MCA        NaN  3000.0
7  Hitesh   52    Kannuaj           Phd        NaN  4000.0

## Concatenating DataFrame Using keys

In [44]:
# importing pandas module 
import pandas as pd 
 
# Define a dictionary containing employee data 
data1 = {'Name':['Jai', 'Princi', 'Gaurav', 'Anuj'], 
 'Age':[27, 24, 22, 32], 
 'Address':['Nagpur', 'Kanpur', 'Allahabad', 'Kannuaj'], 
 'Qualification':['Msc', 'MA', 'MCA', 'Phd']} 
 
# Define a dictionary containing employee data 
data2 = {'Name':['Abhi', 'Ayushi', 'Dhiraj', 'Hitesh'], 
 'Age':[17, 14, 12, 52], 
 'Address':['Nagpur', 'Kanpur', 'Allahabad', 'Kannuaj'], 
 'Qualification':['Btech', 'B.A', 'Bcom', 'B.hons']} 
 
# Convert the dictionary into DataFrame 
df = pd.DataFrame(data1, index=[0, 1, 2, 3]) 
 
# Convert the dictionary into DataFrame 
df1 = pd.DataFrame(data2, index=[4, 5, 6, 7]) 
 
# using a concat() method 
frames = [df, df1]

In [45]:
# concate the frames 
res = pd.concat(frames, keys=['x', 'y']) 
# show the DataFrame 
res

       Name  Age    Address Qualification
x 0     Jai   27     Nagpur           Msc
  1  Princi   24     Kanpur            MA
  2  Gaurav   22  Allahabad           MCA
  3    Anuj   32    Kannuaj           Phd
y 4    Abhi   17     Nagpur         Btech
  5  Ayushi   14     Kanpur           B.A
  6  Dhiraj   12  Allahabad          Bcom
  7  Hitesh   52    Kannuaj        B.hons

## Concatenate DataFrame with Different Columns

In [46]:
# importing pandas module 
import pandas as pd 
 
# Define a dictionary containing employee data 
data1 = {'Name':['Jai', 'Princi', 'Gaurav', 'Anuj'], 
 'Age':[27, 24, 22, 32], 
 'Address':['Nagpur', 'Kanpur', 'Allahabad', 'Kannuaj'], 
 'Qualification':['Msc', 'MA', 'MCA', 'Phd']} 
 
# Define a dictionary containing employee data 
data2 = {'Name':['Gaurav', 'Anuj', 'Dhiraj', 'Hitesh'], 
 'Age':[22, 32, 12, 52], 
 'Address':['Allahabad', 'Kannuaj', 'Allahabad', 'Kannuaj'], 
 'Qualification':['Msc', 'MA', 'MCA', 'Phd'],
 'Mobile No':[97, 91, 58, 76]} 
 
# Convert the dictionary into DataFrame 
df = pd.DataFrame(data1, index=[0, 1, 2, 3]) 
 
# Convert the dictionary into DataFrame 
df1 = pd.DataFrame(data2, index=[2, 3, 6, 7]) 
 
# using a concat() method 
res = pd.concat([df, df1], axis=1) 
# show the DataFrame 
res

,Name,Age,Address,Qualification,Name,Age,Address,Qualification,Mobile No
0,Jai,27.0,Nagpur,Msc,NaN,NaN,NaN,NaN,NaN
1,Princi,24.0,Kanpur,MA,NaN,NaN,NaN,NaN,NaN
2,Gaurav,22.0,Allahabad,MCA,Gaurav,22.0,Allahabad,Msc,97.0
3,Anuj,32.0,Kannuaj,Phd,Anuj,32.0,Kannuaj,MA,91.0
6,NaN,NaN,NaN,NaN,Dhiraj,12.0,Allahabad,MCA,58.0
7,NaN,NaN,NaN,NaN,Hitesh,52.0,Kannuaj,Phd,76.0

## Concatenating DataFrame with Different Indices

In [47]:
# importing pandas module 
import pandas as pd 
 
# Define a dictionary containing employee data 
data1 = {'Name':['Jai', 'Princi', 'Gaurav', 'Anuj'], 
 'Age':[27, 24, 22, 32], 
 'Address':['Nagpur', 'Kanpur', 'Allahabad', 'Kannuaj'], 
 'Qualification':['Msc', 'MA', 'MCA', 'Phd']} 
 
# Define a dictionary containing employee data 
data2 = {'Name':['Gaurav', 'Anuj', 'Dhiraj', 'Hitesh'], 
 'Age':[22, 32, 12, 52], 
 'Address':['Allahabad', 'Kannuaj', 'Allahabad', 'Kannuaj'], 
 'Qualification':['Msc', 'MA', 'MCA', 'Phd'],
 'Mobile No':[97, 91, 58, 76]} 
 
# Convert the dictionary into DataFrame 
df = pd.DataFrame(data1, index=[0, 1, 2, 3]) 
 
# Convert the dictionary into DataFrame 
df1 = pd.DataFrame(data2, index=[2, 3, 6, 7]) 
 
# using a concat() method 
res = pd.concat([df, df1], axis=1, join='inner') 
# show the DataFrame 
res

,Name,Age,Address,Qualification,Name,Age,Address,Qualification,Mobile No
2,Gaurav,22,Allahabad,MCA,Gaurav,22,Allahabad,Msc,97
3,Anuj,32,Kannuaj,Phd,Anuj,32,Kannuaj,MA,91

## Concatenating DataFrame with Different Columns and Indexes

In [48]:
# importing pandas module 
import pandas as pd 
 
# Define a dictionary containing employee data 
data1 = {'Name':['Jai', 'Princi', 'Gaurav', 'Anuj'], 
 'Age':[27, 24, 22, 32], 
 'Address':['Nagpur', 'Kanpur', 'Allahabad', 'Kannuaj'], 
 'Qualification':['Msc', 'MA', 'MCA', 'Phd']} 
 
# Define a dictionary containing employee data 
data2 = {'Name':['Gaurav', 'Anuj', 'Dhiraj', 'Hitesh'], 
 'Age':[22, 32, 12, 52], 
 'Address':['Allahabad', 'Kannuaj', 'Allahabad', 'Kannuaj'], 
 'Qualification':['Msc', 'MA', 'MCA', 'Phd'],
 'Mobile No':[97, 91, 58, 76]} 
 
# Convert the dictionary into DataFrame 
df = pd.DataFrame(data1, index=[0, 1, 2, 3]) 
 
# Convert the dictionary into DataFrame 
df1 = pd.DataFrame(data2, index=[2, 3, 6, 7]) 
 
# using a concat() method 
res = pd.concat([df, df1], axis=1, join='inner') 
# show the DataFrame 
res

,Name,Age,Address,Qualification,Name,Age,Address,Qualification,Mobile No
2,Gaurav,22,Allahabad,MCA,Gaurav,22,Allahabad,Msc,97
3,Anuj,32,Kannuaj,Phd,Anuj,32,Kannuaj,MA,91

## Concatenating DataFrame with Different Columns and Indexes

In [49]:
# importing pandas module 
import pandas as pd 
 
# Define a dictionary containing employee data 
data1 = {'Name':['Jai', 'Princi', 'Gaurav', 'Anuj'], 
 'Age':[27, 24, 22, 32], 
 'Address':['Nagpur', 'Kanpur', 'Allahabad', 'Kannuaj'], 
 'Qualification':['Msc', 'MA', 'MCA', 'Phd']} 
 
# Define a dictionary containing employee data 
data2 = {'Name':['Gaurav', 'Anuj', 'Dhiraj', 'Hitesh'], 
 'Age':[22, 32, 12, 52], 
 'Address':['Allahabad', 'Kannuaj', 'Allahabad', 'Kannuaj'], 
 'Qualification':['Msc', 'MA', 'MCA', 'Phd'],
 'Mobile No':[97, 91, 58, 76]} 
 
# Convert the dictionary into DataFrame 
df = pd.DataFrame(data1, index=[0, 1, 2, 3]) 
 
# Convert the dictionary into DataFrame 
df1 = pd.DataFrame(data2, index=[2, 3, 6, 7]) 
 
# using a concat() method 
res = pd.concat([df, df1], axis=1, join='inner') 
# show the DataFrame 
res

,Name,Age,Address,Qualification,Name,Age,Address,Qualification,Mobile No
2,Gaurav,22,Allahabad,MCA,Gaurav,22,Allahabad,Msc,97
3,Anuj,32,Kannuaj,Phd,Anuj,32,Kannuaj,MA,91

## Conclusion

In this tutorial, we discussed different ways to concatenate two or more DataFrames in pandas. We learned how to concatenate DataFrames along rows and columns, how to handle columns with different names, and how to concatenate DataFrames with different indices. Understanding these techniques is essential for efficiently working with pandas and combining data from multiple sources.